[webservers]

netology-develop-platform-web-1   ansible_host=158.160.115.122
netology-develop-platform-web-2   ansible_host=158.160.117.69

[dataservers]

netology-develop-platform-web-main   ansible_host=158.160.102.213
netology-develop-platform-web-replica   ansible_host=158.160.105.82

[storageserver]

netology-develop-platform-web-storage   ansible_host=158.160.97.31