[webservers]

netology-develop-platform-web-1   ansible_host=158.160.103.144
netology-develop-platform-web-2   ansible_host=158.160.101.249

[dataservers]

netology-develop-platform-web-main   ansible_host=84.201.158.214
netology-develop-platform-web-replica   ansible_host=158.160.115.110

[storageserver]

netology-develop-platform-web-storage   ansible_host=158.160.113.62